<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/country_validation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:padding="15dp"
            android:backgroundTint="@color/lighter_yellow"
            android:background="@drawable/customborder"
            android:id="@+id/person_card"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_width="52dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_ok_cust" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="@string/person_info"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>
        <TextView
            android:paddingLeft="10dp"
            android:text="@string/validation_info"
            android:textColor="@color/material_grey_600"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:textSize="13sp" />
    </TableLayout>

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/country_validation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/validation_country_notice_fragment"
        android:name="com.gmail.matejpesl1.tecka.ValidationCountryNoticeFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>